<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<section class="record-to-doctor">
    <div class="container">
        <div class="create-button-container">
            <a href="#" class="logo-brand">
                <img src="image/medical-history.svg" class="logo-brand-img" alt="">
            </a>
            <a href="#" class="create-button" id="createButton">create button</a>
        </div>
    </div>
</section>
<section class="doctor-card-container">
    <div class="container">
        <div class="cards-wrapper" id="cardsWrapper">
            <p id="noItem">Any item have been added</p>
        </div>
    </div>
</section>

<!--<script src="js/main2.js"></script>-->
<script src="js/main.js"></script>
<script>
</script>
</body>
</html>
